{
	"manifest_version": 2,

	"name": "baidu-dl",
	"short_name": "baidu-dl",
	"description": "Help user extract high speed download links from pan.baidu.com and send them to aria2 rpc server to bypass the download speed limit",
	"version": "2.0.4",

	"icons": {
		"16": "icon/icon16.png",
		"32": "icon/icon32.png",
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' ",

	"page_action": {
		"default_popup": "popup/popup.html",
		"default_title"	: "Click here!"
	},

	"background": {
		"scripts": [
			"resource/jquery.min.js",
			"resource/angular.min.js",
			"resource/q.js",
			"background/background.js",
			"background/utilities.js",
			"background/page.js",
			"background/extractor.js",
			"background/download.js"
		]
	},

	"options_ui": {
		"page": "options/options.html"
	},

	"permissions": [
		"tabs",
		"storage",
		"cookies",
		"webRequest",
		"webRequestBlocking",
		"*://pan.baidu.com/",
		"*://d.pcs.baidu.com/",
		"http://*/jsonrpc",
		"https://*/jsonrpc"
	]
}
